.eventCard {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  &.modal {
    height: fit-content;
    .eventCard__preview {
      flex-direction: column;
      &__image {
        width: 84%;
        height: 200px;
      }
      &__informations {
        width: 80%;
        p {
          font-size: $textSize;
        }
      }
    }
  }
  &__preview {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    &__image {
      width: 45%;
      height: 100%;
      max-height: max-content;
      object-fit: cover;
      border-radius: 20px;
    }
    &__informations {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        font-size: 16px;
        font-weight: $fontExtraBold;
      }
      &__date-and-category {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        color: $colorText-2;
        :last-child {
          padding: 6px 10px;
          border-radius: 10px;
        }
        // BY CATEGORY
        &__Article {
          background-color: rgb(217, 183, 234);
        }
        &__Podcast {
          background-color: rgb(136, 227, 216);
        }
        &__family {
          background-color: $blueLightPocli;
        }
        &__physical {
          background-color: $greenLightPocli;
        }
        &__social {
          background-color: $redLightPocli;
        }
        &__animation {
          background-color: $yellowLightPocli;
        }
      }
      // FOR BANNER
      &__arrow {
        display: flex;
        justify-content: center;
        width: 49px;
        height: 49px;
        clip-path: circle(50%);
        background-color: $arrow;
      }
    }
  }
}

.eventCard-modal {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  &__images {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    > img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 400px) {
  .eventCard {
    &__preview {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &__image {
        width: 175px;
      }
    }
  }
}
